apiVersion: apps/v1
kind: Deployment
metadata:
  name: depo
spec:
  selector:
    matchLabels:
      app: depo
  template:
    metadata:
      labels:
        app: depo
    spec:
      containers:
        - name: depo
          image: nginx
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
          ports:
            - containerPort: 3000
